[OPTIONS]
Auto Index=Yes
Contents file=made4.toc
Compatibility=1.1 or later
Compiled file=made4.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
NCI60.html
array2ade4.html
bet.coinertia.html
between.graph.html
bga.html
bga.jackknife.html
bga.suppl.html
checkfac.html
chime3D.html
cia.html
commonMap.html
comparelists.html
do3d.html
dudi.rwcoa.html
forrwcoa.html
genes.html
genes1d.html
getcol.html
getdata.html
graph1D.html
heatplot.html
html3D.html
khan.html
ord.html
overview.html
plotgenes.html
randomiser.html
s.var.html
sumstats.html
suppl.html
topgenes.html
