bibentry(bibtype ="article",
         title  ="MADE4: an R package for multivariate analysis of gene expression data",
         author = c(person("Aedin","Culhane", "C"), person( "J","Thioulouse"),
                    person("G","Perriere"), person("Desmond","Higgins","G")),
         journal = "Bioinformatics",
         year = "2005",
         volume = "21(11)",
         pages = "2789-90.",
         doi= "10.1093/bioinformatics/bti394",
         textVersion = paste("Culhane AC, Thioulouse J, Perriere G, Higgins DG",
                             "MADE4:an R package for multivariate analysis of gene expression data",
                             "Bioinformatics 21(11): 2789-90. (2005)."))